{
    "cSpell.words": [
        "bromwich",
        "everton",
        "fulham",
        "noreferrer",
        "postlogin",
        "teamcode",
        "teamcodes",
        "teamkey",
        "teamname",
        "tottenham"
    ]
}